# SlapSpring

./: .gitignore  README.md  build.gradle  dev-compose.yml  docker-compose.yml  settings.gradle
src/main/java/com/telluur/slapspring/: SlapSpringApplication.java
src/main/java/com/telluur/slapspring/core/discord/: BotProperties.java  BotSession.java  ListenerService.java
src/main/java/com/telluur/slapspring/core/security/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/telluur/slapspring/model/ltg/: LTGGame.java  LTGGameRepository.java  LTGQuickSubscribe.java  LTGQuickSubscribeRepository.java
src/main/java/com/telluur/slapspring/modules/avatar/: AvatarEmbedder.java  AvatarUpdateListener.java
src/main/java/com/telluur/slapspring/modules/bitrate/: BoostTierUpdateListener.java  ForceMaxBitRateSlashCommand.java
src/main/java/com/telluur/slapspring/modules/commands/: AbstractRestrictedCommand.java  EvalCommand.java  KillCommand.java  UnregisterCommand.java
src/main/java/com/telluur/slapspring/modules/deprecation/: DotCommandDeprecationListener.java
src/main/java/com/telluur/slapspring/modules/joinnotifier/: JoinMessages.java  JoinNotifier.java
src/main/java/com/telluur/slapspring/modules/ltg/: LTGListGamePaginatorService.java  LTGLoggerService.java  LTGQuickSubscribeService.java  (+2 more)
src/main/java/com/telluur/slapspring/util/: CustomMariaDB103Dialect.java
src/main/resources/: application.yml
src/main/resources/templates/: backup.html  message-history.html
src/test/java/com/telluur/slapspring/: SlapSpringApplicationTests.java
(+131 files in other folders)
